﻿{
	"effect.minecraft.wither": "§cBleeding",
	"effect.minecraft.luck": "§bImmune",
	"attribute.name.player.entity_interaction_range": "Length of weapon",
	"attribute.name.player.sweeping_damage_ratio": "Area damage",

	"shiver.menu.info.game_time": "Time in game:",
	"shiver.menu.info.rewards": "Rewards:",
	"shiver.menu.info.rewards.persons": "Persons:",
	"shiver.menu.info.rewards.kits": "Kits:",
	"shiver.menu.info.stats": "Statistic:",
	"shiver.menu.info.stats.games": "Games amount:",
	"shiver.menu.info.stats.victories": "Victories:",
	"shiver.menu.info.stats.points": "Points:",
	"shiver.menu.info.stats.kills": "Kills:",
	"shiver.menu.info.stats.hp": "Player's hp restored:",
	"shiver.menu.info.stats.repair": "Barricade repair:",
	"shiver.menu.info.stats.arsenal": "Purchases:",

	"shiver.person.": "-",
	"shiver.person.colton": "Male07",
	"shiver.person.coach": "Coach",
	"shiver.person.bill": "Bill",

	"shiver.item.": "-",
	"shiver.item.kit.rich": "Stonks kit",
	"shiver.item.kit.ammunition": "Ammunition crate",
	"shiver.item.kit.med": "Doctor kit",
	"shiver.item.kit.builder": "Builder kit",

	"shiver.item.bat": "Bat",
	"shiver.item.hammer": "Hammer",
	"shiver.item.baton": "Shock baton",
	"shiver.item.tnt": "Dynamite",
	"shiver.item.knife": "Knife",
	"shiver.item.armature": "armature",
	"shiver.item.sign": "Road sign",
	"shiver.item.buckshot": "Buckshot",
	"shiver.item.ammo": "Ammo",
	"shiver.item.grenade_launcher": "Grenade launcher",
	"shiver.item.explosive_ammo": "Explosive ammo",
	"shiver.item.scrap": "Scrap",
	"shiver.item.plank": "Plank",
	"shiver.item.box0": "Flimsy barricade",
	"shiver.item.workbench": "Workbench",
	"shiver.item.arsenal": "Arsenal",
	"shiver.item.metal": "Metal",
	"shiver.item.immunostimulants": "Immunostimulants",
	"shiver.item.shovel": "Shovel",
	"shiver.item.door": "Door",
	"shiver.item.sentry": "Sentry",
	"shiver.item.kukri": "Kukri",
	"shiver.item.big_hammer": "Big hammer",
	"shiver.item.baton": "Baton",
	"shiver.item.pickaxe": "Pickaxe",
	"shiver.item.nail_gun": "Nail gun",
	"shiver.item.regenerator": "Regenerator",
	"shiver.item.med_capsules": "Medical capsules",
	"shiver.item.revolver": "Revolver",
	"shiver.item.planks": "Planks pack",
	"shiver.item.bandage": "Bandage",
	"shiver.item.antidote": "Antidote",
	"shiver.item.box1": "Strong barricade",
	"shiver.item.teleporter": "Teleporter",
	"shiver.item.box2": "Reinforced barricade",
	"shiver.item.box3": "Metal barricade",
	"shiver.item.sheet_metal": "Sheet metal",
	"shiver.item.canister": "Canister of gasoline",
	"shiver.item.beacon": "Beacon message",
	"shiver.item.saw": "Electric saw",

	"shiver.message.": "-"
}